{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 92,
  "lineage": "11f952e9-4be6-c128-d32c-32433f4e4e68",
  "outputs": {},
  "resources": [
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": null,
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "2f693915-ec8b-4e00-b72d-958b743025d7",
            "image_id": null,
            "image_name": "ubuntu",
            "key_pair": null,
            "metadata": null,
            "name": "instance1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "7853401b-477f-4b82-ba14-6c6c72be7df8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": null,
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "728a618e-aa3d-495f-9149-1231847f5860",
            "image_id": null,
            "image_name": "ubuntu",
            "key_pair": null,
            "metadata": null,
            "name": "instance2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "7853401b-477f-4b82-ba14-6c6c72be7df8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f3fecc03-8739-4000-aa8e-14ada39e6380",
            "mtu": 1442,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 17317
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "6f1e2c66-78db-45c9-943b-3febdd150fa5",
            "port_id": "6f1e2c66-78db-45c9-943b-3febdd150fa5",
            "region": "",
            "router_id": "7e0d7ee0-b5f1-445a-a881-0811573c613a",
            "subnet_id": "deb85ffa-9244-4f2d-b1d7-116e07c470c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instance.module.network.openstack_networking_network_v2.private_network",
            "module.instance.module.network.openstack_networking_router_v2.router",
            "module.instance.module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": false,
            "external_fixed_ip": [],
            "external_gateway": "",
            "external_network_id": "",
            "external_subnet_ids": null,
            "id": "7e0d7ee0-b5f1-445a-a881-0811573c613a",
            "name": "router",
            "region": "",
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "deb85ffa-9244-4f2d-b1d7-116e07c470c6",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "f3fecc03-8739-4000-aa8e-14ada39e6380",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instance.module.network.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "7853401b-477f-4b82-ba14-6c6c72be7df8",
            "mtu": 1442,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 65282
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "ba07e8f2-b111-445d-854b-5b876a6dc879",
            "port_id": "ba07e8f2-b111-445d-854b-5b876a6dc879",
            "region": "",
            "router_id": "0be2d2b4-6504-417b-b30b-b1934af5d6fd",
            "subnet_id": "35803e92-18c8-4343-ac06-7c2530979538",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private_network",
            "module.network.openstack_networking_router_v2.router",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": false,
            "external_fixed_ip": [],
            "external_gateway": "",
            "external_network_id": "",
            "external_subnet_ids": null,
            "id": "0be2d2b4-6504-417b-b30b-b1934af5d6fd",
            "name": "router",
            "region": "",
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "35803e92-18c8-4343-ac06-7c2530979538",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "7853401b-477f-4b82-ba14-6c6c72be7df8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
