{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 22,
  "lineage": "11f952e9-4be6-c128-d32c-32433f4e4e68",
  "outputs": {},
  "resources": [
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c5618550-6c77-4a79-8b5e-b7e2cbac15de",
            "mtu": 1442,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 60518
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "d1115a95-0646-413c-99b0-14dd8e7f1b97",
            "port_id": "d1115a95-0646-413c-99b0-14dd8e7f1b97",
            "region": "",
            "router_id": "5b00daac-8360-4fba-8386-0d2be158f8c2",
            "subnet_id": "68500612-1122-4b9f-8c71-52aca56ba8f3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instance.module.network.openstack_networking_network_v2.private_network",
            "module.instance.module.network.openstack_networking_router_v2.router",
            "module.instance.module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": false,
            "external_fixed_ip": [],
            "external_gateway": "",
            "external_network_id": "",
            "external_subnet_ids": null,
            "id": "5b00daac-8360-4fba-8386-0d2be158f8c2",
            "name": "router",
            "region": "",
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.instance.module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "68500612-1122-4b9f-8c71-52aca56ba8f3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "c5618550-6c77-4a79-8b5e-b7e2cbac15de",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "611497dc8e034174abb4781a00c8060a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instance.module.network.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
